<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Jennifer</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="Encabezado">
        <h1><em>Para linda novia Jennifer Miñano</h1>
    </header>
    <div class="heart">♥</div>
    <section class="content">
        <img src="jennifer.jpg" alt="Jennifer Miñano">
        <p>Querida Jennifer,</p>
        <p>Quiero aprovechar esta página web para decirte cuánto te amo y aprecio.</p>
        <p>Cada momento a tu lado es un regalo, y estoy agradecido de tenerte en mi vida. Eres única y especial, y mi amor por ti crece cada día.</p>
        <p>Con todo mi cariño,</p>
        <p class="cur">El emperador del mal "ALEJANDRO MIÑANO"</p>
    </section>

    <footer>
        <p>&copy; 2023 El emperador del mal</p>
    </footer>
</body>
</html>
